events
{
}
http
{
	server
	{
		listen 80;
		server_name app.train.local;
		location /
		{
			proxy_pass http://host.docker.internal:9000;
		}
	}

	server
	{
		listen 80;
		server_name cms.train.local;
		location /
		{
			proxy_pass http://host.docker.internal:7000;
		}
	}
}
