events
{
}
http {
    upstream stateless_app {
        server host.docker.internal:5000;
        server host.docker.internal:7000;
        server host.docker.internal:9000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://stateless_app/;
        }
    }
}