events {}
http {
  server {
    location / {
        root /data/www;
    }

    location /images/ {
        root /data/;
    }

    location /api {
        proxy_pass http://host.docker.internal:9000;
        rewrite ^/api(/.*)$ $1 break;
    }
  }
}